<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DonateBlood">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:text="PERSONAL INFO"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Enter Full Name"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Select Date of birth"
                            android:textColor="#F8616564"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/datePickerButton"
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/white"
                            android:onClick="openDatePicker"
                            android:text="01 01 2024  "
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Gender"
                            android:textColor="#F8616564"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/CheckBoxMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <CheckBox
                            android:id="@+id/CheckBoxFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextContactNumber"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextEmail"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="15dp"
                            android:text="ADDRESS"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextLocalAddress"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Local address"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextCity"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="City"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextState"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="State"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="MEDICAL INFO"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextBloodType"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Blood Type"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextWeight"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Weight(kg)"
                        android:inputType="number"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextMedicalCondition"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Any existing medical condition"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="ADDITIONAL INFO"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextFreqOfDonation"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Frequency of Donation"
                        android:inputType="number"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EditTextEmergencyContactNumber"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Emergency Contact number"
                        android:inputType="phone"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AdditionalComments"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:hint="Additional Comments"
                        android:textColorHint="#F8616564"
                        android:textSize="20sp"

                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ButtonSubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>